<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Administrador</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterClient" action="/insertar/clientes" method="post">
    Ingresar un Administrador: <br>
    Nombre: <input type="input" name="name" value=""/> <br>
    Dirección: <input type="input" name="address" value=""/> <br>
    Password: <input type="input" name="password" value=""/> <br>
    DNI: <input type="input" name="dni" value=""/> <br>
    Nacimiento: <input type="input" name="birthday" value=""/> <br>
    Username: <input type="input" name="username" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
