<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Administrador</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterReserve" action="/insertar/Reserve" method="post">
    Ingresar un Reserva: <br>
    ID Cliente: <input type="input" name="id_cliente" value=""/> <br>
    Fecha: <input type="input" name="fecha" value=""/> <br>
    Fecha Limite: <input type="input" name="fe_li" value=""/> <br>
    Hora: <input type="input" name="hora" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
