<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Administrador</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterClient" action="/insertar/waiter" method="post">
    Ingresar un Mozo: <br>
    Nombre: <input type="input" name="name" value=""/> <br>
    telefono: <input type="input" name="phone" value=""/> <br>
    salario: <input type="number" name="salario" value=""/> <br>
    horario: <input type="input" name="horario" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
