<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Dish</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterClient" action="/insertar/dish" method="post">
    Ingresar un plato: <br>
    Nombre: <input type="input" name="name" value=""/> <br>
    precio: <input type="number" name="precio" value=""/> <br>
    categoria: <input type="input" name="categoria" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
