<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Administrador</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterReserve" action="/insertar/Request" method="post">
    Ingresar un Producto: <br>
    Id del Cliente: <input type="input" name="id_c" value=""/> <br>
    Fecha: <input type="input" name="fecha" value=""/> <br>
    Hora: <input type="input" name="hora" value=""/> <br>
    Id's de los Productos: <input type="input" name="idsp" value=""/>(separados por espacios) <br>
    Cantidad: <input type="input" name="cantidades" value=""/>(separados por espacios y respectivamente como fue ingresado los productos) <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
