<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Insertar</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterClient" action="/insertar/category" method="post">
    Ingresar una Categoria: <br>
    descripcion: <input type="input" name="name" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
