<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Administrador</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterReserve" action="/insertar/Reserve" method="post">
    Ingresar un Producto: <br>
    Nombre: <input type="input" name="name" value=""/> <br>
    Categoria: <input type="input" name="category" value=""/> <br>
    Costo: <input type="input" name="costo" value=""/> <br>
    Stock: <input type="input" name="stock" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
