<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Administrador</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterClient" action="/insertar/client" method="post">
    Ingresar un Cliente: <br>
    DNI: <input type="input" name="dni" value=""/> <br>
    tipo: <input type="input" name="tipo" value=""/> <br>
    Nombre: <input type="input" name="name" value=""/> <br>
    telefono: <input type="input" name="telf" value=""/> <br>
    Dirección: <input type="input" name="address" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
