<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Administrador</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterClient" action="/insertar/trabajador" method="post">
    Ingresar una Tarea: <br>
    Id Administrador: <input type="input" name="id_a" value=""/> <br>
    Id Trabajador: <input type="input" name="id_t" value=""/> <br>
    Id Pedido: <input type="input" name="id_p" value=""/> <br>
    Fecha: <input type="input" name="fecha" value=""/> <br>
    Hora: <input type="input" name="hora" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
