<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Index</title>
	</head>
	<body>
  <br><br><br>
  <form id="enterClient" action="/index" method="post"><br>
    User: <input type="input" name="name" value=""/> <br>
    password: <input type="password" name="pass" value=""/> <br>
    <button type="submit">Ingresar</button>
  </form>
	</body>
</html>
